/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/* Adjusted Cradio pin arrangement */
/* The position of Q and B keys have been swapped */
&kscan0 {
	input-gpios
	= <&pro_micro_d  6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
	, <&pro_micro_a  0 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
	, <&pro_micro_a  1 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
	, <&pro_micro_a  2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
	, <&pro_micro_a  3 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
	, <&pro_micro_d 15 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
	, <&pro_micro_d 14 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
	, <&pro_micro_d 16 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
	, <&pro_micro_d 10 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
	, <&pro_micro_d  1 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
	, <&pro_micro_d  2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
	, <&pro_micro_d  3 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
	, <&pro_micro_d  4 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
	, <&pro_micro_d  5 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
	, <&pro_micro_d  7 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
	, <&pro_micro_d  8 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
	, <&pro_micro_d  9 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
	;
};

&mt {
  //  flavor = "tap-preferred";
   // tapping_term_ms = <125>;
};

/ { 

    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp ESC>;
        };
        
         combo_tab {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp TAB>;
        };
        
            combo_bspc {
            timeout-ms = <50>;
            key-positions = <8 9>;
            bindings = <&kp BSPC>;
        };
        
                    combo_lalt {
            timeout-ms = <50>;
            key-positions = <11 12>;
            bindings = <&kp LALT>;
        };
        
                           combo_lgui {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp LGUI>;
        };
        
        
           combo_ret {
            timeout-ms = <50>;
            key-positions = <18 19>;
            bindings = <&kp RET>;
        };
        
    				combo_ralt {                                                                                                                          
            timeout-ms = <50>;                                                                                                                    
            key-positions = <17 16>;                                                                                                                
            bindings = <&kp RALT>;                                                                                                                
         };

						combo_rgui {
						timeout-ms = <50>;
						key-positions = <17 18>;
						bindings = <&kp RGUI>;
				 };

        
    };

        keymap {
                compatible = "zmk,keymap";
                
       		default_layer {
		bindings = <
		&kp Q &kp W &kp E &kp R &kp T 						  &kp Y &kp U  &kp I &kp O   &kp P 
		&kp A &kp S &kp D &kp F &mt LSHFT G 			        &mt RSHFT H &kp J  &kp K &kp L   &kp SQT
		&mt LSHFT Z &kp X &kp C &kp V &kp B				  &kp N &kp M  &kp COMMA &kp DOT &mt RSHFT FSLH
          			&lt 1 SPACE &mt LCTRL ENTER  				&lt 1 TAB &lt 2 BSPC
		>;
		};

       		left_layer {
		bindings = <
		&kp GRAVE &kp F2      &kp F3    &kp F4    &kp F5		    &kp ASTRK &kp N7  &kp N8 &kp N9 &kp BSPC
		&kp F6    &kp F7      &kp F8    &kp F9    &kp F10 		  &kp MINUS &kp N4  &kp N5 &kp N6 &kp PLUS 
		&kp F1    &kp TILDE 	&kp TILDE &kp F11   &kp F12 	    &kp N0 &kp N1  &kp N2 &kp N3  &kp DEL 
					    &trans  &kp LGUI  					&trans &mo 2 
		>;
		};
		
		right_layer {
		bindings = <
		&kp EXCL  &kp AT &kp HASH  &kp DLLR  &kp PRCNT    			&kp CARET  &kp AMPS &kp ASTRK &kp LPAR &kp RPAR 
		&kp LBKT  &kp RBKT  &kp LBRC &kp RBRC &kp PIPE         &kp LEFT &kp DOWN  &kp UP  &kp RIGHT   &kp SEMI
		&kp LSHIFT  &kp KP_PLUS &kp LBKT &kp RBKT   &kp BSLH    			&kp QMARK &kp EQUAL &kp PIPE &kp MINUS  &kp UNDER
					  &mo 3 &kp LCTRL  				&kp SPACE  &trans
		>;
		};	
		
		tri_layer {
		bindings = <
		&kp TILDE  &kp N2    &kp N3    &kp N4    &kp N5 			&trans &trans   &trans   &trans  &kp F12
		&kp F1 &kp F2 &kp F3 &bt BT_NXT &bt BT_PRV					&trans &kp PG_UP  &kp K_VOL_UP &kp K_MUTE &trans 
		&bt BT_CLR  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3	   				&trans &kp PG_DN  &kp K_VOL_DN  &trans &trans   
					 &trans &trans  					&trans &trans 
		>;
		};	
        
	};
};
